background {
    color = rgba(0,0,0,0.7)
    blur = true
    blur_size = 8
    noise = 0.03
}

input-field {
    position = 0, 0
    size = 220, 60
    rounding = 12
    outline_thickness = 2
    outline_color = rgba(255,255,255,0.6)
}

